<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>TanCar</title>
</head>
<body>
    <nav class="d-flex m-3">
        <img src="./img/logo.png" alt="Logo da TanCar">
        <div class="container-fluid">
            <div class="row">
                <p class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Welcome Guest!</p>
                <ul class="list-inline col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Sign in</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Register</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">My account</li>
                    <li class="list-inline-item list-unstyled text-primary">Track order</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <form class="d-flex h-25 p-0 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8" role="search">
                        <input class="border-1 border-end-0 rounded-start search" type="search" placeholder="Search for a Product or Category" aria-label="Search">
                        <button class="border-1 border-start-0 rounded-end bg-secondary text-white search2" type="submit"><i class="bi bi-search me-1"></i>Search</button>
                    </form>
                    <div class="d-flex align-itens-center mt-2 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                        <p>Cash on Delivery | 30 Day Return<br>24/7 Customer Service <span class="fw-bold">1800 00 11 22</span></p>
                        <img src="./img/shopping-cart.svg" alt="My Cart" class="mycart bg-secondary">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="container-fluid m-3">
        <div class="row">
            <aside class="border border-1 border-secondary lh-1 bg-secondary-subtle p-3 me-2 quickfind col-lg-2">
                <p class="fs-6 fw-bold">Quick Find - Choose product</p>
                <p class="fs-6 text-wrap fw-light">Find the right product at the right price</p>
                <select class="form-select mb-2" aria-label="Disabled select example">
                    <option selected>Type</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <select class="form-select mb-2" aria-label="Disabled select example">
                    <option selected>Brand</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <select class="form-select mb-2" aria-label="Disabled select example">
                    <option selected>Category</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <div class="row text-center">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="From" aria-label="First name">
                    </div>
                    <i class="bi fs-4 bi-currency-dollar"></i>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="To" aria-label="Last name">
                    </div>
                </div>
            </aside>

            <div id="carouselExample" class="carousel slide w-75 p-0 me-2 col-lg-10 corousel-widht">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/03-27.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/PORSCHE_911_4.0_24V_H6_GASOLINA_GT3_RS_PDK_34660313462561028.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/png-transparent-luxury-nissan-car-sports-car-2018-nissan-gtr-nissan-gtr-prestige-nissan-gtr-pure-runflat-tire.png" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row me-3">
            <div class="col-md-9 col-lg-9">
                <div class="d-flex flex-wrap">
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./img/Audi-Q7-Download-Free-PNG.png" class="card-img-top" alt="Audi-Q7">
                        <div class="card-body">
                        <h5 class="card-title">Audi-Q7 </h5>
                        <p class="card-text description-card">Carro SUV da marca AUDI.</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <p>R$650.000,00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./img/Honda-Civic-PNG-Pic.png" class="card-img-top" alt="Honda-Civic">
                        <div class="card-body">
                        <h5 class="card-title">Honda-Civic G10</h5>
                        <p class="card-text description-card">Carro Honda Civic G10.</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <p>R$120.000,00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./img/png-transparent-mitsubishi-lancer-evolution-volkswagen-car-2015-mitsubishi-lancer-volkswagen-compact-car-sedan-car.png" class="card-img-top" alt="Lancer">
                        <div class="card-body">
                        <h5 class="card-title">Mitsubishi Lancer</h5>
                        <p class="card-text description-card">Carro esportivo da marca Mitsubishi.</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <p>R$75.000,00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./img/Lamborghini-Urus-PNG-HD.png" class="card-img-top" alt="Grey Bottle">
                        <div class="card-body">
                        <h5 class="card-title">Lamborghini Urus</h5>
                        <p class="card-text description-card">Carro SUV da marca de luxo Lamborghini.</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <p>R$5.500000,00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./img/Land-Rover-Range-Rover-Evoque-PNG-Picture.png" class="card-img-top" alt="Orange Bottle">
                        <div class="card-body">
                        <h5 class="card-title">Land Rover Evoque </h5>
                        <p class="card-text description-card">Land Rover Evoque </p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <p>R$235.000,00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./img/png-clipart-2018-land-rover-range-rover-velar-p250-s-sport-utility-vehicle-car-2018-land-rover-range-rover-velar-p250-hse-r-dynamic-land-rover-compact-car-car.png" class="card-img-top" alt="Pink Bottle">
                        <div class="card-body">
                        <h5 class="card-title">Land Rover Velar</h5>
                        <p class="card-text description-card">Land Rover Velar</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <p>R$650.000,00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 h-25">
                <div class="border border-2 border-secondary mt-3">
                        <p class="fs-5 p-2">Most Reviewed Items</p>
                        <div class="d-flex p-2">
                            <img src="./img/png-clipart-audi-r8-car-ferrari-f430-chevrolet-corvette-audi-car-performance-car-thumbnail.png" alt="Gold Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Audi R8</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$750.000,00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./img/png-clipart-ford-mustang-ford-mustang.png" alt="Blue Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Mustang GT</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold description-card">R$650.000,00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./img/png-transparent-2015-volkswagen-golf-r-compact-car-volkswagen-gti-volkswagen-compact-car-car-volkswagen.png" alt="Pink Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Golf GTI</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$80.000,00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./img/png-transparent-bmw-x6-m-car-bmw-m5-wheel-bmw-compact-car-car-performance-car.png" alt="Red Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">BMW X6</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$850.000,00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./img/png-transparent-gray-lamborghini-aventador-coupe-lamborghini-aventador-lamborghini-huracan-car-lamborghini-mode-of-transport-vehicle-lamborghini-gallardo.png" alt="Silver Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Lamborghini Aventador</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold description-card">R$5.000.000,00</p>
                            </div>
                        </div>
                        <input type="button" value="See more" class="m-2 description-card bg-secondary-subtle">
                </div>
                <div class="border border-2 border-secondary mt-3">
                    <div class="m-2">
                        <p class="fs-6 mb-0">NewsLetter</p>
                        <p class="description-card mb-0">Signup for newsletter!</p>
                        <input type="email" name="email" id="email" class="input-news mt-3">
                        <input type="button" value="Join Now!" class="mt-3 description-card bg-secondary-subtle">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-secondary-subtle p-3 mt-5 footer-force">
        <div class="row">
            <div class="col">
                <p class="fs-6 fw-bold">Payment Methods</p>
                <div class="d-flex flex-column">
                    <img src="./img/pay.png" alt="Fomas de Pagamento" class="w-75">
                    <i class="bi bi-paypal"></i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Quick Links</p>
                <ul class="list-group">
                    <li class="list-unstyled text-primary text-footer">Shipping Policy</li>
                    <li class="list-unstyled text-primary text-footer">Cancelation & Returns</li>
                    <li class="list-unstyled text-primary text-footer">Help</li>
                    <li class="list-unstyled text-primary text-footer">FAQ</li>
                    <li class="list-unstyled text-primary text-footer">Privacy Policy</li>
                    <li class="list-unstyled text-primary text-footer">Disclamer</li>
                </ul>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Lets be social</p>
                <div class="d-flex flex-column">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Contact us</p>
                <p class="text-footer">Address line on<br>Street No<br>Place</p>
                <div class="d-flex">
                    <i class="bi bi-envelope-fill me-1"></i>
                    <p class="text-footer me-5">TanCar@company.com</p>
                </div>
                <div class="d-flex">
                    <i class="bi bi-telephone-fill me-1"></i>
                    <p class="fw-bold">1800 4400 22</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-dark-subtle footer-force">
        <div class="d-flex justify-content-center">
            <i class="bi bi-c-circle me-1 mt-2"></i>
            <p class="mt-2"> 2007-2014 TanCar.com.br</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>