<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteio da Loteria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }
    #loteria {
      width: 300px;
      margin: 0 auto;
      border: 2px solid #333;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultado {
      font-size: 24px;
      margin-top: 20px;
    }
    .slot-machine {
      display: inline-block;
      width: 80px;
      height: 80px;
      overflow: hidden;
      position: relative;
    }
    .slot-machine img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loteria">
    <h2>Sorteio da Loteria</h2>
    <label for="numeroEscolhido">Escolha um número entre 0 e 100:</label>
    <input type="number" id="numeroEscolhido" min="0" max="100">
    <br>
    <button onclick="sortearNumero()">Sortear</button>
    <div id="resultado"></div>
    <div id="cassaniquel" class="slot-machine">
      <img src="https://media.giphy.com/media/xT5LMxg4W2wzPI9SEI/giphy.gif" alt="Cassino">
    </div>
  </div>

  <script>
    function sortearNumero() {
      document.getElementById('cassaniquel').style.display = 'inline-block';
      setTimeout(function() {
        var numeroSorteado = Math.floor(Math.random() * 101); // Sorteia um número entre 0 e 100
        var numeroEscolhido = parseInt(document.getElementById('numeroEscolhido').value);
  
        var resultadoElement = document.getElementById('resultado');
        if (isNaN(numeroEscolhido)) {
          resultadoElement.textContent = 'Por favor, insira um número válido.';
          resultadoElement.style.color = 'red';
        } else if (numeroEscolhido === numeroSorteado) {
          resultadoElement.textContent = 'Parabéns, você ganhou!';
          resultadoElement.style.color = 'green';
        } else {
          resultadoElement.textContent = 'Você perdeu, o número sorteado foi ' + numeroSorteado + '.';
          resultadoElement.style.color = 'red';
        }
        document.getElementById('cassaniquel').style.display = 'none';
      }, 2000);
    }
  </script>
</body>
</html>
